<html>
    <head>
        <title>Navindra | .NET Developer Portfolio</title>
       <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/10856/10856864.png" type="image/png" />
        
        <style>
                    .intro{
                    background-size:400% 400% ;
                    text-align: center;
                    
                    }
          
                    body {
                    font-family: 'Inter', sans-serif;
                    background-color: #fdfdfd;
                    color: #333;
                  
                        
                    }
                    *{
                        margin: 0%;
                        padding: 0%;
                        box-sizing: border-box;
                    }
                     
                    header {
                    background  : linear-gradient( -45deg, #0f0c29, #302b63, #24243e, #1b1b2f);
                    color: white;
                    padding: 130px;
                    text-align: center;
                    animation: header 10s ease infinite ;
                    box-sizing: border-box;
                    
                    }
                    @keyframes header{
                        0%{
                            background-position: 0% 50%;
                        }
                       50%{
                            background-position: 100% 50%;
                        }
                        100%{
                            background-position: 0% 50%;
                        }
                    }
                    footer{
                    background: #222;
                    color: white;
                    text-align: center;
                    padding: 20px;
                    }

                    header h1 {
                    font-size: 48px;

                    }
                     .intro h1 span {
                         background  : linear-gradient( -45deg,#f39c12,#a4fa19,#1ffff4);
                         -webkit-background-clip: text ;
                         -webkit-text-fill-color: transparent;
                         animation: span 3s ease infinite;
                         background-size: 400% 400%;
                     }
                     @keyframes span{
                        0%{background-position:0% 50%;}
                         50%{
                            background-position: 100% 50%;
                        }
                        100%{
                            background-position: 0% 50%;
                        }

                     }
                    a{
                        text-decoration: none;
                        
                    }
                    ul{
                       list-style: none;
                    }
                    a:hover{
                        color: #f39c12;
                    }
                    header p {
                    margin-top: 10px;
                    font-size: 1.1rem;
                    }
                    h2 {
                    font-size: 2rem;
                    margin-bottom: 20px;
                    color: #333;
                    border-left: 6px solid #f39c12;
                    padding-left: 10px;
                    }
                    nav {
                    background-color: #111;
                    display: flex;
                    justify-content: center;
                    padding: 17px 0;
                    position: sticky;
                    top: 0;
                    
                    }
                    nav ul{
                       display: flex;
                        flex-direction: row;
                        gap: 30px;
                         
                    }
                    nav a{
                        color: white;
                        font-weight: bold;
                    }
                    
                    form input, form textarea {
                    width: 100%;
                    padding: 10px;
                    margin: 8px 0;
                    border: 1px solid #ccc;
                    }

                    form button {
                    background: #302b63;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    cursor: pointer;
                    }

                    form button:hover {
                    background: #f39c12;
                    }
                     section {
                    padding: 60px 20px;
                    max-width: 1000px;
                    margin: auto;
                    }
                    .project-item{
                        border: 1px solid #111;
                        border-left: 6px solid #1202a3;
                        padding: 20px;
                        margin-bottom: 20px;
                        background-color: #fafafa;
                                                
                         
                    }
                    .project-item h3{
                        margin-bottom: 10px;
                        color: #302b63;
                    }

                 .skills ul{
                    padding-top: 50px;
                    padding-bottom: 50px;
                    
                 }
                   .skills ul li{
                    margin-bottom: 10px;
                   }
                 
        </style>
    </head>
    <body>
        <header class="intro" id="Home">
           <h1 >Hi , I'm <span > Navindra</span></h1> 
           <p >.NET MAUI | WPF | C# | SQL | HTML | CSS </p>
        </header>

        <nav>
            <ul>
                <li><a href="#Home" >Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section id="about" class="about">
            <h2>About</h2>
            <p>
                     I'm a dedicated software developer with a strong background in .NET ecosystem development. 
                My main interests lie in creating high-performance applications using C#, WPF, and .NET MAUI.
                I focus on writing maintainable, testable code and love learning new technologies to solve real-world problems.
            </p>
            
        </section>
         <section id="skills" class="skills" data-aos="fade-up">
    <h2>Skills</h2>
    <ul>
      <li><strong>Languages:</strong> C#, SQL, Java (basic),HTML, CSS</li>
      <li><strong>Frameworks:</strong> .NET , MAUI, WPF, ASP.NET </li>
      <li><strong>Tools:</strong> Visual Studio, SSMS, Git, GitHub</li>
      <li><strong>Database:</strong> SQL Server, SQLite , MYSQL(basic)</li>
      <li><strong>Concepts:</strong> MVVM, 3Layer-Architecture</li>
    </ul>
  </section>
  <section id="projects" class="projects" data-aos="fade-up">
    <h2>Projects</h2>

    <div class="project-item">
      <h3>WpfUIHub</h3>
      <p>Advanced WPF Login/Registration system using MVVM and SQL Server.</p>
    </div>

    <div class="project-item">
      <h3>CalculatorApp</h3>
      <p>Desktop calculator using .NET  with clean UI and features.</p>
    </div>

    <div class="project-item">
      <h3>MauiCalculatorApp</h3>
      <p>Cross-platform calculator using .NET MAUI with clean UI and features.</p>
    </div>

    <div class="project-item">
      <h3>My Portfilio</h3>
      <p>Created My Portfilio Using Only HTML and CSS</p>
    </div>
  </section>
  <section id="contact" class="contact" data-aos="fade-up">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input  type="email" placeholder="Your Email" required>
      <textarea rows="10" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
<footer>
    <p>&copy; 2025 Navindra M. | Built with  HTML & CSS</p>
  </footer>
    </body>
</html>